<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="font-['Lobster'] relative">
    <header class="text-[#e4098d] ">
        <nav class="mx-auto w-[80%] flex items-center justify-between py-5">

            <div>
                <a href="index.html" class="text-3xl font-semibold">Bloom</a>
            </div>
            <div class=" menu relative">

                <button class="md:hidden btn-list   cursor-pointer"><i class="fas fa-bars"></i></button>


                <ul id="nav-menu"
                    class="ul-hidden fixed right-[-300px] top-[14px] md:static  text-lg bg-white w-[150px]  md:w-auto rounded-[10px] pt-[50px]  transition-all duration-300 ease-in-out h-[100vh] flex flex-col gap-10  items-center md:gap-10 md:h-auto md:flex-row md:pt-0">

                    <button
                        class="absolute top-[10px] left-[4px]  rounded-full w-[20px] h-[20px] flex items-center justify-center cursor-pointer hidden "
                        id="x">x</button>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#flower">Flowers</a></li>
                    <li><a href="index.html#bouquet">Bouquet</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- heading section -->
    <section>
        <div class="flex flex-col gap-5 items-center justify-center mt-[40px]">
            <h1 class="text-4xl text-[#e4098d] font-semibold">Fresh Flowers</h1>
            <p class="text-xl">Only For You</p>
        </div>

    </section>


    <!-- filter section -->
    <section>
        <div class="w-[90%] mx-auto flex items-center gap-[30px] mt-[40px] ">

            <button class="bg-[#e4098f] text-white w-[90px] h-[40px]  rounded-md cursor-pointer hover:bg-[#c10770]   "
                id="all">All</button>
            <button class="bg-[#e4098f] text-white w-[90px] h-[40px]  rounded-md cursor-pointer hover:bg-[#c10770]   "
                id="white">White</button>
            <button class="bg-[#e4098f] text-white w-[90px] h-[40px]  rounded-md cursor-pointer hover:bg-[#c10770] "
                id="pink">Pink</button>
            <button class="bg-[#e4098f] text-white w-[90px] h-[40px] rounded-md cursor-pointer hover:bg-[#c10770] "
                id="red">Red</button>

        </div>

    </section>


    <section class="bg-[#fce4ec] py-[30px] mt-[50px]" data-aos="fade-up">

        <!-- grid wrapper container -->
        <div class=" grid grid-cols-1 md:grid-cols-3 gap-[25px] w-[90%] mx-auto lg:grid-cols-4">

            <!-- cards start here -->
            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full pink-card  "
                data-name="pink rose" data-price="$30">
                <img src="images/IMG-20260515-WA0111.jpg" alt="" class="w-[100%] h-[100%] object-cover  ">
                <div class="flex items-center gap-5 justify-between w-[80%]">

                    <strong class="text-[#e4098d] text-md">$30</strong>

                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-[50%] counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
            </div>


            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full white-card"
                data-name="rose collection" data-price="25">
                <img src="images/IMG-20260515-WA0103.jpg" alt="" class="w-[100%] h-[100%] object-cover">

                <div class="flex items-center gap-5 justify-between w-[80%] ">
                    <strong class="text-[#e4098d] text-md">$25</strong>
                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-[50%] counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
            </div>


            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full white-card"
                data-name="white rose" data-price="35">

                <img src="images/IMG-20260515-WA0100.jpg" alt="" class="w-[100%] h-[100%] object-cover  ">
                <div class="flex items-center gap-5 justify-between w-[80%]">
                    <strong class=" text-[#e4098d] text-md">$35</strong>
                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-[50%] counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
            </div>


            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full red-card"
                data-name="red rose" data-price="40">

                <img src="images/IMG-20260515-WA0096.jpg" alt="" class="w-[100%] h-[100%] object-cover ">
                <div class="flex items-center gap-5 justify-between w-[80%]">
                    <strong class="text-[#e4098d] text-md">$40</strong>
                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-full counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
            </div>


            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full pink-card"
                data-name="pink rose" data-price="15">

                <img src="images/IMG-20260515-WA0094.jpg" alt="" class="w-[100%] h-[100%] object-cover ">
                <div class="flex items-center gap-5 justify-between w-[80%]">
                    <strong class=" text-[#e4098d] text-md">$15</strong>
                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-[50%] counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
            </div>


            <div class="card bg-white shadow-md rounded-lg overflow-hidden transition-transform duration-300 hover:scale-102 hover:shadow-[0_0_10px_#e4098d] flex flex-col items-center justify-center gap-10 pb-5 w-[60%] mx-auto md:w-full red-card"
                data-name="red rose" data-price="20">

                <img src="images/IMG-20260515-WA0092.jpg" alt="" class="w-[100%] h-[100%] object-cover  ">
                <div class="flex items-center gap-5 justify-between w-[80%]">
                    <strong class="text-center text-[#e4098d] text-md">$20</strong>
                    <button class="cursor-pointer bg-[#e4098d] w-[40px] h-[40px] rounded-[50%] counter"><i
                            class="fas fa-cart-plus" style="color: #ffff;"></i></button>
                </div>
                <!-- end the cards -->
            </div>
    </section>

    <a href="cart.html"> <button
            class="cursor-pointer bg-[#e4098d] w-[50px] h-[50px] rounded-full  fixed bottom-10 right-10 "><i
                class="fa-solid fa-cart-shopping text-2xl text-white"><span
                    class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center count">0</span></i></button></a>

    <footer class="bg-[#2f2d2d] mt-[60px] py-10 text-center text-white">

        <h2 class="text-[#e4098d] text-4xl">Bloom Flower Shop</h2>

        <div class="flex flex-col items-center justify-center gap-5 mt-3">
            <p>Follow Us On Social Media</p>
            <div class="flex items-center justify-center gap-5">
                <a href=""
                    class="text-xl hover:text-[#c20875] transition-colors duration-300 p-[10px] bg-[#4b4646] rounded-[50%]"><i
                        class="fab fa-facebook"></i></a>
                <a href=""
                    class="text-xl hover:text-[#c20875] transition-colors duration-300 p-[10px] bg-[#4b4646] rounded-[50%]"><i
                        class="fab fa-instagram"></i></a>
                <a href=""
                    class="text-xl hover:text-[#c20875] transition-colors duration-300 p-[10px] bg-[#4b4646] rounded-[50%]"><i
                        class="fab fa-x"></i></a>
                <a href=""
                    class="text-xl hover:text-[#c20875] transition-colors duration-300 p-[10px] bg-[#4b4646] rounded-[50%]"><i
                        class="fab fa-whatsapp "></i></a>
            </div>
            <p>&copy; 2026 Bloom. Flowers Shop.</p>
        </div>





    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>